1579583954823	Delete element
1579585222126	Rename compilation unit 'CunsumersMaster.java'
1579585817756	Move compilation unit
1579586407569	Rename type 'ConsumerSignup'
1579586424979	Delete element
1579586471695	Rename type 'EmployeeLogin'
1579936139587	Rename resource 'Customer Details'
1579936150477	Rename resource 'Officer Details'
1579936161930	Move 'cover.html' to 'html'
1579936169351	Move 'forgot.html' to 'html'
1579936175351	Move 'login.html' to 'html'
1579936180569	Move 'recover.html' to 'html'
1579936185194	Move 'register.html' to 'html'
1579936190337	Move 'thanks.html' to 'html'
1579936195384	Move 'welcome.html' to 'html'
1579936203993	Move 'login.css' to 'img'
1579936212165	Move 'login.css' to 'css'
1579936391120	Move 'img' to 'webapp'
1579936480608	Move 'login.html' to 'webapp'
