1579842803110	Delete element
1579846735406	Delete element
1579848880047	Rename resource 'message.jsp'
1579849615626	Delete element
1579850120841	Rename resource 'dispatcherservlet.xml'
1579850133480	Rename resource 'dispatche-rservlet.xml'
1579862934284	Copy file
1579869406765	Rename type 'RequestDeligatorController'
1579928707450	Move compilation unit
1579938188707	Copy file
1579948362063	Rename resource 'searchEmp.jsp'
1579951441765	Rename resource 'delete.jsp'
1579955658025	Rename field 'dao'
1579960611822	Rename resource 'deleteForm.jsp'
