1577687362823	Rename type 'MySecondJDBCProgram'
1577705301158	Copy compilation unit
1577708112049	Rename type 'MyInterface'
1577708168371	Rename type 'MyClass'
1577708192287	Rename method 'myMethod'
1577708221030	Rename local variable 'ref'
1577708282039	Rename local variable 'str'
1577794998984	Delete element
1577795076092	Copy compilation unit
1577795088628	Copy compilation unit
1577795128420	Copy compilation unit
1577795142148	Rename type 'ClassC'
1577795769909	Rename type 'MyInterface1'
1577795801343	Rename type 'MyInterface2'
1577795844087	Rename type 'Collection'
1577797133265	Rename method 'getInstance'
