1578575022649	Rename package 'com.bcits.jpawithhibernate.common'
1578575833718	Move package
1578575876274	Move package
1578575891671	Rename package 'com.bcits.jpawithhibernate.common.bean'
1578575969458	Move compilation unit
1578643353284	Rename type 'Test1'
1578650805582	Rename package 'com.bcits.jpawithhibernate.common'
1578652280120	Rename type 'RetrieveEmployee'
1578656500405	Rename package 'com.bcits.jpawithhibernate.common.curd'
1578660672562	Move compilation unit
1578728813895	Rename package 'com.bcits.jpawithhibernate.jpql'
1578734095146	Rename type 'App'
1578738800309	Rename package 'one.to.one'
1578739115702	Move compilation unit
1578740545912	Move compilation unit
1578741737006	Move compilation unit
