#
#Tue Jan 21 16:36:48 IST 2020
task-tag-projects-already-scanned=mypractice,empwebapp,jpawithhibernate.common,jpawithhibernate,jpa.hiberanate,hibernate1,Servers,RemoteSystemsTempFiles,discom.project
