#
#Thu Jan 23 10:21:49 IST 2020
task-tag-projects-already-scanned=hibernate1,Servers,RemoteSystemsTempFiles,empweapp_designpattern,mypractice,empwebapp,jpawithhibernate.common,jpawithhibernate,jpa.hiberanate,springcore,discom.project
