mysql> USE EMPLOYEE_MANAGEMENT_INFO;
Database changed
mysql> CREATE TABLE EMPLOYEE_PROJ_INFO(EMP_ID INT, PROJ_ID INT, PRIMARY KEY(EMP_ID, PROJ_ID));
Query OK, 0 rows affected (0.31 sec)

mysql> DESC EMPLOYEE_PROJ_INFO;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| EMP_ID  | int(11) | NO   | PRI | NULL    |       |
| PROJ_ID | int(11) | NO   | PRI | NULL    |       |
+---------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEE_PROJ_INFO(EMP_ID, PROJ_ID) VALUES(1,40),(2,20),(3,50),(4,20),(5,10),(6,30),(7,10),(8,40),(9,30),(10,10);
Query OK, 10 rows affected (0.09 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE_PROJ_INFO;
+--------+---------+
| EMP_ID | PROJ_ID |
+--------+---------+
|      1 |      40 |
|      2 |      20 |
|      3 |      50 |
|      4 |      20 |
|      5 |      10 |
|      6 |      30 |
|      7 |      10 |
|      8 |      40 |
|      9 |      30 |
|     10 |      10 |
+--------+---------+
10 rows in set (0.06 sec)


mysql> SELECT * FROM EMPLOYEE_PRIMARY_INFO;
+--------+------------+---------------+-----------------------------+------------+------------+--------------------+-------------+--------+---------+------------+
| EMP_ID | NAME       | MOBILE_NUMBER | OFFICIAL_MAIL_ID            | DOB        | DOJ        | DESIGNATION        | BLOOD_GROUP | SALARY | DEPT_ID | MANAGER_ID |
+--------+------------+---------------+-----------------------------+------------+------------+--------------------+-------------+--------+---------+------------+
|      1 | VEEKSHA    |    9686062925 | VEEKSHAMKBCITS@GMAIL.COM    | 1997-10-20 | 2020-01-01 | SOFTWARE DEVELOPER | A+          |  20000 |      10 |         50 |
|      2 | HITHASHREE |    9686074582 | HITHASHREEBSBCITS@GMAIL.COM | 2004-12-12 | 2030-03-12 | SOFTWARE DEVELOPER | A-          |  20000 |      10 |         50 |
|      3 | THRISHAN   |    9686074125 | THRISHANCBCITS@GMAIL.COM    | 2007-10-12 | 2035-05-07 | TESTER             | O-          |  25000 |      20 |        100 |
|      4 | SHARVI     |    9686077896 | SHARVICBCITS@GMAIL.COM      | 2004-01-02 | 2025-11-18 | TESTER             | O+          |  25000 |      20 |        100 |
|      5 | DHEERAJ    |    9686074196 | DHEERAJBSBCITS@GMAIL.COM    | 2014-11-12 | 2015-10-12 | HR                 | O+          |  22000 |      30 |        150 |
|      6 | ASHIKA     |    9686074748 | ASHIKAMBCITS@GMAIL.COM      | 2004-10-22 | 2022-12-30 | HR                 | AB-         |  22000 |      30 |        150 |
|      7 | PRATHIKA   |    9686077152 | PRATHIKAMBCITS@GMAIL.COM    | 2000-05-14 | 2021-09-09 | ANALYST            | AB+         |  32000 |      40 |        200 |
|      8 | PRANIKA    |    9686073698 | PRANIKAMBCITS@GMAIL.COM     | 2000-05-14 | 2021-09-09 | ANALYST            | AB+         |  32000 |      40 |        200 |
|      9 | JEEVAN     |    9686073641 | JEEVANTBCITS@GMAIL.COM      | 1998-08-24 | 2020-09-04 | JUNIOR MANAGER     | A+          |  35500 |      50 |         50 |
|     10 | LIKHITH    |    9686073647 | LIKHITHMKBCITS@GMAIL.COM    | 2003-04-04 | 2020-10-05 | JUNIOR MANAGER     | A+          |  35500 |      50 |         50 |
+--------+------------+---------------+-----------------------------+------------+------------+--------------------+-------------+--------+---------+------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE_SECONDARY_INFO;
+--------+-------------------------+--------+------+-------------+------------+---------------+---------------+-------------------------+--------------+
| EMP_ID | PERSONAL_MAIL_ID        | GENDER | AGE  | NATIONALITY | IS_MARRIED | GOVERNMENT_ID | GUARDIAN_NAME | GUARDIAN_CONTACT_NUMBER | JOB_LOCATION |
+--------+-------------------------+--------+------+-------------+------------+---------------+---------------+-------------------------+--------------+
|      1 | VEEKSHAMK1997@GMAIL.COM | FEMALE |   23 | INDIAN      | NO         |     123189965 | MADHAV        |              9481921372 | BANGALORE    |
|      2 | HITHA123@GMAIL.COM      | FEMALE |   18 | INDIAN      | NO         |    1856324745 | SHEENA        |              9481921345 | BANGALORE    |
|      3 | THRISHAN1023@GMAIL.COM  | MALE   |   28 | INDIAN      | NO         |     185741147 | CHARAN        |              9481741255 | MYSORE       |
|      4 | SHARVI94@GMAIL.COM      | FEMALE |   18 | INDIAN      | NO         |     567899027 | CHARAN        |              9481711255 | MYSORE       |
|      5 | DHEERAJ12345@GMAIL.COM  | MALE   |   20 | INDIAN      | NO         |    7893899027 | SHEENA        |              9441711125 | HUBLI        |
|      6 | ASHIKA5@GMAIL.COM       | FEMALE |   21 | INDIAN      | NO         |    7234555527 | MAHABALA      |              9941711125 | HUBLI        |
|      7 | PRATHIKA5@GMAIL.COM     | FEMALE |   21 | INDIAN      | NO         |      72390227 | MAHABALA      |              9941711025 | MUMBAI       |
|      8 | PRANIKA5@GMAIL.COM      | FEMALE |   21 | INDIAN      | NO         |     720202127 | MAHABALA      |              9941711025 | MUMBAI       |
|      9 | JEEVAN12@GMAIL.COM      | MALE   |   25 | INDIAN      | NO         |      34567127 | SADANANDA     |              9022145885 | DELHI        |
|     10 | LIKHITHMK@GMAIL.COM     | MALE   |   18 | INDIAN      | NO         |   38905342689 | MADHAV        |              9481921372 | DELHI        |
+--------+-------------------------+--------+------+-------------+------------+---------------+---------------+-------------------------+--------------+
10 rows in set (0.07 sec)

mysql> SELECT * FROM DEPARTMENT_INFO;
+---------+------------+-----------------+
| DEPT_ID | DEPT_NAME  | DEPT_MANAGER_ID |
+---------+------------+-----------------+
|      10 | IT         |              50 |
|      20 | HR         |             100 |
|      30 | MARKETING  |             150 |
|      40 | BUSINESS   |             200 |
|      50 | SALES      |              60 |
|      60 | ACCOUNTING |             700 |
|      70 | MEDICAL    |              70 |
|      90 | LEGAL      |              80 |
|     100 | EDUCATION  |             110 |
+---------+------------+-----------------+
9 rows in set (0.07 sec)

mysql> SELECT * FROM EMPLOYEE_BANK_INFO;
+--------+----------------+----------------+------------------+-----------+
| EMP_ID | ACCOUNT_NUMBER | BANK_NAME      | BRANCH_NAME      | IFSC_CODE |
+--------+----------------+----------------+------------------+-----------+
|      1 | 908756         | SBI            | BTM              | 12334     |
|      2 | 908756         | KARNATAKA BANK | BTM              | KA12334   |
|      3 | 90875690       | CANARA BANK    | BTM              | KA12334   |
|      4 | 1234690        | CANARA BANK    | SILK BOARD       | CA12334   |
|      5 | 123123         | SYNDICATE BANK | SILK BOARD       | SY0934    |
|      6 | 12109893       | SYNDICATE BANK | HEBBAL           | SY0934    |
|      7 | 10010103       | KARNATAKA BANK | HEBBAL           | KA0934    |
|      8 | 9034893        | SYNDICATE BANK | MAHALAXMI LAYOUT | SY09JU7   |
|      9 | 9898893        | SYNDICATE BANK | BTM LAYOUT       | SY09JU7   |
|     10 | 98989090       | SYNDICATE BANK | BTM LAYOUT       | SY09JU7   |
+--------+----------------+----------------+------------------+-----------+
10 rows in set (0.33 sec)

mysql> SELECT * FROM EMPLOYEE_ADDRESS_INFO;
+--------+--------------+--------------+--------------+-----------------+-----------+-----------+---------+
| EMP_ID | ADDRESS_TYPE | HOUSE_NUMBER | ADDRESS1     | ADDRESS2        | LANDMARK  | CITY      | PINCODE |
+--------+--------------+--------------+--------------+-----------------+-----------+-----------+---------+
|      1 | PERSONAL     | 10           | MAGADI ROAD  | BANGALORE EAST  | BANGALORE | BANGALORE | 574050  |
|      2 | PERSONAL     | 11           | MG ROAD      | MYSORE EAST     | MYSORE    | MYSORE    | 574050  |
|      3 | PERMANENT    | 10           | JAYANAGAR    | BANGALORE WEST  | BANGALORE | BANGALORE | 574046  |
|      4 | PERMANENT    | 34           | BADAMI       | MYSORE WEST     | MYSORE    | MYSORE    | 574034  |
|      5 | PERMANENT    | 16           | YALAHANKA    | BANGALORE WEST  | BANGALORE | BANGALORE | 574566  |
|      6 | LOCAL        | 64           | KC ROAD      | MYSORE WEST     | MYSORE    | MYSORE    | 574290  |
|      7 | PERMANENT    | 78           | JALAHALLI    | BANGALORE SOUTH | BANGALORE | BANGALORE | 574896  |
|      8 | LOCAL        | 68           | MC ROAD      | BELGUM WEST     | BELGUM    | BELGUM    | 574125  |
|      9 | PERMANENT    | 71           | MALLESHWARAM | BANGALORE SOUTH | BANGALORE | BANGALORE | 510986  |
|     10 | LOCAL        | 58           | MG ROAD      | BELGUM EAST     | BELGUM    | BELGUM    | 109374  |
+--------+--------------+--------------+--------------+-----------------+-----------+-----------+---------+
10 rows in set (0.06 sec)

mysql> SELECT * FROM EMPLOYEE_EDUCATION_INFO;
+--------+----------------+--------------+------------+--------+------------+-----------------+
| EMP_ID | EDUCATION_TYPE | COLLEGE_NAME | YOP        | STREAM | PERCENTAGE | UNIVERSITY_NAME |
+--------+----------------+--------------+------------+--------+------------+-----------------+
|      1 | B.E            | SIT          | 2019-07-15 | ECE    |       67.1 | VTU             |
|      2 | B.E            | CANARA       | 2018-10-11 | ECE    |       63.4 | VTU             |
|      3 | B.E            | SIT          | 2019-12-25 | CSE    |      69.11 | VTU             |
|      4 | B.E            | CANARA       | 2019-06-23 | ECE    |       77.1 | VTU             |
|      5 | B.E            | VCET         | 2019-10-25 | ECE    |      67.88 | VTU             |
|      6 | B.E            | SIT          | 2019-07-15 | ISE    |       67.6 | VTU             |
|      7 | B.E            | PA           | 2017-07-23 | ME     |       56.9 | RAJEEVGANDHI    |
|      8 | B.E            | JOSEPH       | 2019-07-15 | ECE    |         80 | VTU             |
|      9 | B.E            | SAHYADRI     | 2019-04-19 | CSE    |      69.19 | VTU             |
|     10 | B.E            | VCET         | 2018-07-15 | EEE    |      75.59 | RAJEEVGANDHI    |
+--------+----------------+--------------+------------+--------+------------+-----------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM PROJECT_INFO;
+---------+---------------+------------+------------+------------+-----------+
| PROJ_ID | PROJ_NAME     | TECHNOLOGY | START_DATE | END_DATE   | LOCATION  |
+---------+---------------+------------+------------+------------+-----------+
|      10 | SMART HEADSET | ANDROID    | 1998-10-13 | 2015-12-13 | BANGALORE |
|      20 | E2E           | SPRINGS    | 1988-10-03 | 1995-02-01 | BANGALORE |
|      30 | ORMS          | JDBC       | 1999-11-18 | 2005-11-13 | MYSORE    |
|      40 | E2E           | ANGULAR JS | 1999-06-05 | 2018-09-04 | BANGALORE |
|      50 | ORMS          | HIBERNET   | 1999-02-28 | 2000-08-10 | CHITTHUR  |
+---------+---------------+------------+------------+------------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE_PROJ_INFO;
+--------+---------+
| EMP_ID | PROJ_ID |
+--------+---------+
|      1 |      40 |
|      2 |      20 |
|      3 |      50 |
|      4 |      20 |
|      5 |      10 |
|      6 |      30 |
|      7 |      10 |
|      8 |      40 |
|      9 |      30 |
|     10 |      10 |
+--------+---------+
10 rows in set (0.00 sec)


mysql> SHOW TABLES;
+------------------------------------+
| Tables_in_employee_management_info |
+------------------------------------+
| department_info                    |
| employee_address_info              |
| employee_bank_info                 |
| employee_education_info            |
| employee_primary_info              |
| employee_proj_info                 |
| employee_secondary_info            |
| project_info                       |
+------------------------------------+
8 rows in set (0.00 sec)


mysql> create database dummy;
Query OK, 1 row affected (0.06 sec)

mysql> create database dummy_db;
Query OK, 1 row affected (0.00 sec)

mysql> desc dummy_db;
ERROR 1146 (42S02): Table 'employee_management_info.dummy_db' doesn't exist
mysql> USE DUMMY;
Database changed
mysql> CREATE TABLE TEMP(ID INT(10), NAME VARCHAR(20));
Query OK, 0 rows affected (0.30 sec)

mysql> DESC TEMP;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | int(10)     | YES  |     | NULL    |       |
| NAME  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> INSERT INTO TEMP VALUES(1, ;ABC');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    '> INSERT INTO TEMP VALUES(1, ;ABC');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ABC');
INSERT INTO TEMP VALUES(1, ;ABC')' at line 1
mysql> ^C
mysql> INSERT INTO TEMP VALUES(1, 'ABC');
Query OK, 1 row affected (0.36 sec)

mysql> SELECT *
    -> FROM TEMP;
+------+------+
| ID   | NAME |
+------+------+
|    1 | ABC  |
+------+------+
1 row in set (0.00 sec)

mysql> UPDATE TEMP
    -> SET NAME='ABC'
    -> WHERE NAME='
    '> ^C
mysql> UPDATE TEMP
    -> SET NAME='XYZ'
    -> WHERE NAME='ABC';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *
    -> FROM TEMP;
+------+------+
| ID   | NAME |
+------+------+
|    1 | XYZ  |
+------+------+
1 row in set (0.00 sec)

mysql> UPDATE TEMP
    -> SET ID=2
    -> WHERE ID=1;
Query OK, 1 row affected (0.36 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE ID=1
    -> FROM TEMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=1
FROM TEMP' at line 1
mysql> DELETE ID=1 FROM TEMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=1 FROM TEMP' at line 1
mysql>  use employee_management_info;
Database changed
mysql> select *
    -> from employee_proj_info;
+--------+---------+
| EMP_ID | PROJ_ID |
+--------+---------+
|      2 |      20 |
|      3 |      50 |
|      4 |      20 |
|      6 |      10 |
|      6 |      30 |
|      6 |      40 |
|      7 |      10 |
|      8 |      40 |
|      9 |      30 |
|     10 |      10 |
|     12 |      15 |
+--------+---------+
11 rows in set (0.00 sec)

mysql> select *
    -> from employee_primary_info;
+--------+------------+---------------+-----------------------------+------------+------------+--------------------+-------------+--------+---------+------------+
| EMP_ID | NAME       | MOBILE_NUMBER | OFFICIAL_MAIL_ID            | DOB        | DOJ        | DESIGNATION        | BLOOD_GROUP | SALARY | DEPT_ID | MANAGER_ID |
+--------+------------+---------------+-----------------------------+------------+------------+--------------------+-------------+--------+---------+------------+
|      1 | VEEKSHA    |    9686062925 | VEEKSHAMKBCITS@GMAIL.COM    | 1997-10-20 | 2020-01-01 | SOFTWARE DEVELOPER | A+          |  20000 |      10 |         50 |
|      2 | HITHASHREE |    9686074582 | HITHASHREEBSBCITS@GMAIL.COM | 2004-12-12 | 2030-03-12 | SOFTWARE DEVELOPER | A-          |  20000 |      10 |         50 |
|      3 | THRISHAN   |    9686074125 | THRISHANCBCITS@GMAIL.COM    | 2007-10-12 | 2035-05-07 | TESTER             | O-          |  25000 |      20 |        100 |
|      4 | SHARVI     |    9686077896 | SHARVICBCITS@GMAIL.COM      | 2004-01-02 | 2025-11-18 | TESTER             | O+          |  25000 |      20 |        100 |
|      5 | DHEERAJ    |    9686074196 | DHEERAJBSBCITS@GMAIL.COM    | 2014-11-12 | 2015-10-12 | HR                 | O+          |  22000 |      30 |        150 |
|      6 | ASHIKA     |    9686074748 | ASHIKAMBCITS@GMAIL.COM      | 2004-10-22 | 2022-12-30 | HR                 | AB-         |  22000 |      30 |        150 |
|      7 | PRATHIKA   |    9686077152 | PRATHIKAMBCITS@GMAIL.COM    | 2000-05-14 | 2021-09-09 | ANALYST            | AB+         |  32000 |      40 |        200 |
|      8 | PRANIKA    |    9686073698 | PRANIKAMBCITS@GMAIL.COM     | 2000-05-14 | 2021-09-09 | ANALYST            | AB+         |  32000 |      40 |        200 |
|      9 | JEEVAN     |    9686073641 | JEEVANTBCITS@GMAIL.COM      | 1998-08-24 | 2020-09-04 | JUNIOR MANAGER     | A+          |  35500 |      50 |         50 |
|     10 | LIKHITH    |    9686073647 | LIKHITHMKBCITS@GMAIL.COM    | 2003-04-04 | 2020-10-05 | JUNIOR MANAGER     | A+          |  35500 |      50 |         50 |
|     11 | prathiksha |    1234567891 | prathiksha@gmail.com        | 1990-10-10 | 2020-12-08 | tester             | o-          |  10000 |      20 |         50 |
+--------+------------+---------------+-----------------------------+------------+------------+--------------------+-------------+--------+---------+------------+
11 rows in set (0.00 sec)

mysql> select *
    -> from employee_primary_info;
+--------+------------+---------------+-----------------------------+------------+------------+--------------------+-------------+--------+---------+------------+
| EMP_ID | NAME       | MOBILE_NUMBER | OFFICIAL_MAIL_ID            | DOB        | DOJ        | DESIGNATION        | BLOOD_GROUP | SALARY | DEPT_ID | MANAGER_ID |
+--------+------------+---------------+-----------------------------+------------+------------+--------------------+-------------+--------+---------+------------+
|      1 | VEEKSHA    |    9686062925 | VEEKSHAMKBCITS@GMAIL.COM    | 1997-10-20 | 2020-01-01 | SOFTWARE DEVELOPER | A+          |  20000 |      10 |         50 |
|      2 | HITHASHREE |    9686074582 | HITHASHREEBSBCITS@GMAIL.COM | 2004-12-12 | 2030-03-12 | SOFTWARE DEVELOPER | A-          |  20000 |      10 |         50 |
|      3 | THRISHAN   |    9686074125 | THRISHANCBCITS@GMAIL.COM    | 2007-10-12 | 2035-05-07 | TESTER             | O-          |  25000 |      20 |        100 |
|      4 | shaarvi    |    9686077896 | SHARVICBCITS@GMAIL.COM      | 2004-01-02 | 2025-11-18 | TESTER             | O+          |  25000 |      20 |        100 |
|      5 | DHEERAJ    |    9686074196 | DHEERAJBSBCITS@GMAIL.COM    | 2014-11-12 | 2015-10-12 | HR                 | O+          |  22000 |      30 |        150 |
|      6 | ASHIKA     |    9686074748 | ASHIKAMBCITS@GMAIL.COM      | 2004-10-22 | 2022-12-30 | HR                 | AB-         |  22000 |      30 |        150 |
|      7 | PRATHIKA   |    9686077152 | PRATHIKAMBCITS@GMAIL.COM    | 2000-05-14 | 2021-09-09 | ANALYST            | AB+         |  32000 |      40 |        200 |
|      8 | PRANIKA    |    9686073698 | PRANIKAMBCITS@GMAIL.COM     | 2000-05-14 | 2021-09-09 | ANALYST            | AB+         |  32000 |      40 |        200 |
|      9 | JEEVAN     |    9686073641 | JEEVANTBCITS@GMAIL.COM      | 1998-08-24 | 2020-09-04 | JUNIOR MANAGER     | A+          |  35500 |      50 |         50 |
|     10 | LIKHITH    |    9686073647 | LIKHITHMKBCITS@GMAIL.COM    | 2003-04-04 | 2020-10-05 | JUNIOR MANAGER     | A+          |  35500 |      50 |         50 |
|     11 | prathiksha |    1234567891 | prathiksha@gmail.com        | 1990-10-10 | 2020-12-08 | tester             | o-          |  10000 |      20 |         50 |
+--------+------------+---------------+-----------------------------+------------+------------+--------------------+-------------+--------+---------+------------+
11 rows in set (0.00 sec)

                                                                                                                                                                                                                 